=== Computer ===

   Number of wires:              18607
   Number of wire bits:          58809
   Number of public wires:         380
   Number of public wire bits:    2546
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7629
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21oi_1       12
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a222oi_1       7
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1        4
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31oi_1        5
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__and2_0        21
     sky130_fd_sc_hd__and3_1         5
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__clkinv_1      88
     sky130_fd_sc_hd__dfrtp_1       56
     sky130_fd_sc_hd__dfxtp_1     2072
     sky130_fd_sc_hd__lpflow_inputiso1p_1      2
     sky130_fd_sc_hd__lpflow_isobufsrc_1      8
     sky130_fd_sc_hd__maj3_1         7
     sky130_fd_sc_hd__mux2_1        21
     sky130_fd_sc_hd__mux2i_1        3
     sky130_fd_sc_hd__mux4_2       679
     sky130_fd_sc_hd__nand2_1     2380
     sky130_fd_sc_hd__nand2b_1       9
     sky130_fd_sc_hd__nand3_1       16
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1        61
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1         4
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor4_1         5
     sky130_fd_sc_hd__nor4b_1        4
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1       9
     sky130_fd_sc_hd__o21ai_0     1817
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22ai_1        9
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1      263
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or3_1          3
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__xnor2_1       14
     sky130_fd_sc_hd__xor2_1         8

   Chip area for module '\Computer': 80347.059200
