Startpoint: _25803_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _23735_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
----------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _25803_/CLK (sky130_fd_sc_hd__dfrtp_1)
  17.89   17.89 ^ _25803_/Q (sky130_fd_sc_hd__dfrtp_1)
   1.90   19.79 v _19168_/X (sky130_fd_sc_hd__mux4_2)
   0.56   20.35 v _19169_/X (sky130_fd_sc_hd__mux4_2)
   0.48   20.83 v _19170_/X (sky130_fd_sc_hd__mux4_2)
   0.46   21.29 v _19234_/X (sky130_fd_sc_hd__mux4_2)
   0.07   21.36 ^ _19235_/Y (sky130_fd_sc_hd__nand2_1)
   4.04   25.41 ^ _19237_/X (sky130_fd_sc_hd__o211a_1)
   0.14   25.55 v _23295_/Y (sky130_fd_sc_hd__o31ai_1)
   0.00   25.55 v _23735_/D (sky130_fd_sc_hd__dfxtp_1)
          25.55   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _23735_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.50    9.50   library setup time
           9.50   data required time
---------------------------------------------------------
           9.50   data required time
         -25.55   data arrival time
---------------------------------------------------------
         -16.04   slack (VIOLATED)
