t = 0 | carry = 0 | neg = 0 | agtb = 0 | aeqb = 0 | zero = 0 | load = 0 | rst = 1 | carry_out = 0 | neg_out = 0 | agtb_out = 0 | aeqb_out = 0 | zero_out = 0
t = 11000 | carry = 0 | neg = 0 | agtb = 0 | aeqb = 0 | zero = 0 | load = 0 | rst = 0 | carry_out = 0 | neg_out = 0 | agtb_out = 0 | aeqb_out = 0 | zero_out = 0
t = 21000 | carry = 1 | neg = 1 | agtb = 0 | aeqb = 0 | zero = 1 | load = 1 | rst = 0 | carry_out = 0 | neg_out = 0 | agtb_out = 0 | aeqb_out = 0 | zero_out = 0
t = 25000 | carry = 1 | neg = 1 | agtb = 0 | aeqb = 0 | zero = 1 | load = 1 | rst = 0 | carry_out = 1 | neg_out = 1 | agtb_out = 0 | aeqb_out = 0 | zero_out = 1
t = 31000 | carry = 0 | neg = 0 | agtb = 1 | aeqb = 1 | zero = 0 | load = 1 | rst = 0 | carry_out = 1 | neg_out = 1 | agtb_out = 0 | aeqb_out = 0 | zero_out = 1
t = 35000 | carry = 0 | neg = 0 | agtb = 1 | aeqb = 1 | zero = 0 | load = 1 | rst = 0 | carry_out = 0 | neg_out = 0 | agtb_out = 1 | aeqb_out = 1 | zero_out = 0
t = 41000 | carry = 1 | neg = 1 | agtb = 1 | aeqb = 1 | zero = 1 | load = 0 | rst = 0 | carry_out = 0 | neg_out = 0 | agtb_out = 1 | aeqb_out = 1 | zero_out = 0
t = 51000 | carry = 1 | neg = 1 | agtb = 1 | aeqb = 1 | zero = 1 | load = 1 | rst = 0 | carry_out = 0 | neg_out = 0 | agtb_out = 1 | aeqb_out = 1 | zero_out = 0
t = 55000 | carry = 1 | neg = 1 | agtb = 1 | aeqb = 1 | zero = 1 | load = 1 | rst = 0 | carry_out = 1 | neg_out = 1 | agtb_out = 1 | aeqb_out = 1 | zero_out = 1
t = 61000 | carry = 1 | neg = 1 | agtb = 0 | aeqb = 0 | zero = 1 | load = 1 | rst = 1 | carry_out = 0 | neg_out = 0 | agtb_out = 0 | aeqb_out = 0 | zero_out = 0
