VCD info: dumpfile Sim.vcd opened for output.
t=0 | opcode=01 | T=0 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=10000 | opcode=01 | T=1 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=1 loadB=0 loadPC=0 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=100 CLR=1
t=20000 | opcode=03 | T=0 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=30000 | opcode=03 | T=1 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=0 WR=0 MAR=1 FR=0 IR=0 ALU=000 BUS=000 CLR=0
t=40000 | opcode=03 | T=2 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=1 loadB=0 loadPC=0 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=011 CLR=1
t=50000 | opcode=20 | T=0 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=60000 | opcode=20 | T=1 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=1 loadB=0 loadPC=0 enPC=0 WR=0 MAR=0 FR=1 IR=0 ALU=000 BUS=010 CLR=1
t=70000 | opcode=40 | T=0 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=80000 | opcode=40 | T=1 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=1 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=000 CLR=1
t=90000 | opcode=41 | T=0 | C=1 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=100000 | opcode=41 | T=1 | C=1 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=1 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=000 CLR=1
t=110000 | opcode=41 | T=0 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=120000 | opcode=41 | T=1 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=000 CLR=1
t=130000 | opcode=43 | T=0 | C=0 Z=0 N=0 GT=0 EQ=1 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=140000 | opcode=43 | T=1 | C=0 Z=0 N=0 GT=0 EQ=1 | loadA=0 loadB=0 loadPC=1 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=000 CLR=1
t=150000 | opcode=44 | T=0 | C=0 Z=0 N=0 GT=1 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=160000 | opcode=44 | T=1 | C=0 Z=0 N=0 GT=1 EQ=0 | loadA=0 loadB=0 loadPC=1 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=000 CLR=1
t=170000 | opcode=45 | T=0 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=0 enPC=1 WR=0 MAR=0 FR=0 IR=1 ALU=000 BUS=000 CLR=0
t=180000 | opcode=45 | T=1 | C=0 Z=0 N=0 GT=0 EQ=0 | loadA=0 loadB=0 loadPC=1 enPC=0 WR=0 MAR=0 FR=0 IR=0 ALU=000 BUS=000 CLR=1
Simulation Complete!
CU_tb.v:171: $finish called at 190000 (1ps)
