
11. Printing statistics.

=== CU ===

   Number of wires:                432
   Number of wire bits:            963
   Number of public wires:          18
   Number of public wire bits:      31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 58
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a21oi_1        2
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and3_1         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__lpflow_isobufsrc_1      2
     sky130_fd_sc_hd__nand2_1        6
     sky130_fd_sc_hd__nand2b_1       3
     sky130_fd_sc_hd__nand3_1        2
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1         9
     sky130_fd_sc_hd__nor3_1         1
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         3
     sky130_fd_sc_hd__nor4b_1        4
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0        4
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or4b_1         1

   Chip area for module '\CU': 359.094400

