=== Computer ===

   Number of wires:              18482
   Number of wire bits:          58539
   Number of public wires:         372
   Number of public wire bits:    2517
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7624
     sky130_fd_sc_hd__a2111oi_0      4
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1       17
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       5
     sky130_fd_sc_hd__a222oi_1       9
     sky130_fd_sc_hd__a22oi_1        4
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        6
     sky130_fd_sc_hd__a32o_1         2
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__and3_1         5
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__clkinv_1      83
     sky130_fd_sc_hd__dfrtp_1       48
     sky130_fd_sc_hd__dfxtp_1     2072
     sky130_fd_sc_hd__lpflow_inputiso1p_1      4
     sky130_fd_sc_hd__lpflow_isobufsrc_1     19
     sky130_fd_sc_hd__maj3_1         1
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__mux2i_1        3
     sky130_fd_sc_hd__mux4_2       679
     sky130_fd_sc_hd__nand2_1     2374
     sky130_fd_sc_hd__nand2b_1       6
     sky130_fd_sc_hd__nand3_1       21
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nand4_1        7
     sky130_fd_sc_hd__nor2_1        71
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4_1         5
     sky130_fd_sc_hd__nor4b_1        5
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       6
     sky130_fd_sc_hd__o21ai_0     1827
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        9
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1      257
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__or4b_1         2
     sky130_fd_sc_hd__xnor2_1       14
     sky130_fd_sc_hd__xor2_1        10

   Chip area for module '\Computer': 80091.814400
