=== ALU ===

   Number of wires:                285
   Number of wire bits:            575
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                143
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1        6
     sky130_fd_sc_hd__a221o_1        2
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        6
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__clkinv_1       5
     sky130_fd_sc_hd__lpflow_inputiso1p_1      1
     sky130_fd_sc_hd__lpflow_isobufsrc_1      9
     sky130_fd_sc_hd__maj3_1         6
     sky130_fd_sc_hd__nand2_1       21
     sky130_fd_sc_hd__nand2b_1       3
     sky130_fd_sc_hd__nand3_1       12
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nor2_1         6
     sky130_fd_sc_hd__nor2b_1        1
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         1
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0       17
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1       11
     sky130_fd_sc_hd__xor2_1         4

   Chip area for module '\ALU': 877.091200
