Startpoint: a[1] (input port)
Endpoint: zero (output port)
Path Group: unconstrained (ALU: Combinational)
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   1.00    1.00 v input external delay
   0.00    1.00 v a[1] (in)
   0.28    1.28 ^ _337_/Y (sky130_fd_sc_hd__xnor2_1)
   0.18    1.46 v _355_/Y (sky130_fd_sc_hd__o21ai_0)
   0.40    1.86 v _368_/X (sky130_fd_sc_hd__maj3_1)
   0.39    2.25 v _382_/X (sky130_fd_sc_hd__maj3_1)
   0.09    2.34 ^ _383_/Y (sky130_fd_sc_hd__nand2_1)
   0.13    2.47 ^ _399_/X (sky130_fd_sc_hd__a21o_1)
   0.14    2.61 ^ _410_/X (sky130_fd_sc_hd__a21o_1)
   0.07    2.68 v _286_/Y (sky130_fd_sc_hd__a31oi_1)
   0.34    3.02 v _292_/X (sky130_fd_sc_hd__a221o_1)
   0.18    3.21 ^ _311_/Y (sky130_fd_sc_hd__nor4b_1)
   0.00    3.21 ^ zero (out)
           3.21   data arrival time
---------------------------------------------------------
(Path is unconstrained)
