=== PC ===

   Number of wires:                211
   Number of wire bits:           2045
   Number of public wires:           5
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     sky130_fd_sc_hd__a21oi_1        4
     sky130_fd_sc_hd__a31o_1         2
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__clkinv_1       9
     sky130_fd_sc_hd__dfrtp_1        8
     sky130_fd_sc_hd__nand2_1        9
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nor2_1         1
     sky130_fd_sc_hd__o21ai_0        5
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__xor2_1         1

   Chip area for module '\PC': 391.625600
