Power @ 100MHz

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.62e-05   8.29e-07   9.35e-11   3.70e-05  89.7%
Combinational          3.25e-06   9.87e-07   6.03e-11   4.24e-06  10.3%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.94e-05   1.82e-06   1.54e-10   4.13e-05 100.0%
                          95.6%       4.4%       0.0%
