Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.61e-05   4.11e-07   9.35e-11   3.65e-05  91.7%
Combinational          2.33e-06   9.87e-07   4.49e-11   3.32e-06   8.3%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.85e-05   1.40e-06   1.38e-10   3.98e-05 100.0%
                          96.5%       3.5%       0.0%
