Startpoint: loadA (input port clocked by clk)
Endpoint: _83_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   1.00    1.00 ^ input external delay
   0.00    1.00 ^ loadA (in)
   0.28    1.28 v _67_/X (sky130_fd_sc_hd__mux2_1)
   0.00    1.28 v _83_/D (sky130_fd_sc_hd__dfrtp_1)
           1.28   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _83_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.13    9.87   library setup time
           9.87   data required time
---------------------------------------------------------
           9.87   data required time
          -1.28   data arrival time
---------------------------------------------------------
           8.59   slack (MET)


