0 Input & Output delay

Startpoint: _83_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _83_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _83_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.34    0.34 v _83_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.27    0.61 v _67_/X (sky130_fd_sc_hd__mux2_1)
   0.00    0.61 v _83_/D (sky130_fd_sc_hd__dfrtp_1)
           0.61   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _83_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.13    9.87   library setup time
           9.87   data required time
---------------------------------------------------------
           9.87   data required time
          -0.61   data arrival time
---------------------------------------------------------
           9.27   slack (MET)
