Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             7.22e-05   8.22e-07   1.87e-10   7.31e-05  91.7%
Combinational          4.67e-06   1.97e-06   8.99e-11   6.64e-06   8.3%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  7.69e-05   2.80e-06   2.77e-10   7.97e-05 100.0%
                          96.5%       3.5%       0.0%
