Startpoint: _130_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _130_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _130_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.33    0.33 v _130_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.27    0.59 v _100_/X (sky130_fd_sc_hd__mux2_1)
   0.00    0.59 v _130_/D (sky130_fd_sc_hd__dfrtp_1)
           0.59   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _130_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.13    9.87   library setup time
           9.87   data required time
---------------------------------------------------------
           9.87   data required time
          -0.59   data arrival time
---------------------------------------------------------
           9.28   slack (MET)


