Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.33e-05   6.44e-07   3.94e-11   1.39e-05  89.6%
Combinational          1.08e-06   5.41e-07   1.67e-11   1.62e-06  10.4%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.44e-05   1.18e-06   5.61e-11   1.56e-05 100.0%
                          92.4%       7.6%       0.0%
