Startpoint: _168_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _170_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _168_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.38    0.38 v _168_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.19    0.57 v _163_/X (sky130_fd_sc_hd__a21bo_1)
   0.10    0.67 ^ _165_/Y (sky130_fd_sc_hd__a21oi_1)
   0.00    0.67 ^ _170_/D (sky130_fd_sc_hd__dfrtp_1)
           0.67   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _170_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.08    9.92   library setup time
           9.92   data required time
---------------------------------------------------------
           9.92   data required time
          -0.67   data arrival time
---------------------------------------------------------
           9.25   slack (MET)


